*
  margin: 0
  padding: 0
  border: 0

html
  color-scheme: light dark
body
  font-size: 17px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

button
  font: inherit
  height: 40px
  padding: 0 16px
  border-radius: 12px
#app
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 100vh
  text-align: center
  h1
    font-size: 3.7em
    font-weight: normal
  img[src="./OpenJSX.webp"]
    border-radius: 12px
  span
    font-size: 3em
    display: inline-block
    margin: 0 40px 10px 40px
    transform: translate(0, -50px)
  p
    margin-bottom: 16px
